# langualgetool-unofficial

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/lastaapps/languagetool/ui/components/: IconButtonTooltip.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/home/: HomeDest.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/home/components/: ErrorSuggestionRow.kt  HomeBottomAppBar.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/settings/: SettingsScreen.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/util/: Internet.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
