[versions]
aboutLibraries = "10.9.1"
accompanist = "0.32.0"
agp = "8.7.2"
androidx-activity = "1.9.3"
androidx-compose-bom = "2024.11.00"
androidx-core = "1.15.0"
androidx-core-splashcreen = "1.0.1"
androidx-emoji2 = "1.5.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.4"
arrow = "1.2.0"
compose-compiler = "1.5.3"
koin = "3.5.3"
kotlin = "2.0.21"
kotlin-coroutines = "1.9.0"
ktlint = "12.1.1"
ktor = "2.3.4"
slf4jSimple = "2.0.9"

[libraries]
aboutLibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
accompanist-drawablePainters = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-placeholder-material3 = { module = "com.google.accompanist:accompanist-placeholder-material3", version.ref = "accompanist" }
accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-iconsCore = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0"
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashcreen" }
androidx-datastore = "androidx.datastore:datastore-preferences:1.1.1"
androidx-emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "androidx-emoji2" }
androidx-emoji2-core = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
arrowkt-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrowkt-core = { module = "io.arrow-kt:arrow-core" }
arrowkt-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrowkt-fx-stm = { module = "io.arrow-kt:arrow-fx-stm" }
google-material = "com.google.android.material:material:1.12.0"
koin-android-compose = "io.insert-koin:koin-androidx-compose:3.5.3"
koin-android-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-common = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-collection = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinx-dateTime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"
kotlinx-serializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }

[plugins]
aboutLibraries = "com.mikepenz.aboutlibraries.plugin:10.6.1"
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
androidx-compose = [
    "accompanist-drawablePainters",
    "accompanist-navigationMaterial",
    "accompanist-permission",
    "accompanist-placeholder",
    "accompanist-placeholder-material3",
    "accompanist-systemUi",
    "androidx-compose-iconsCore",
    "androidx-compose-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-material3WindowSizeClass",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-constraintlayout-compose",
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-viewModel-compose",
    "androidx-lifecycle-viewModel-savedState",
]
arrowkt = [
    "arrowkt-core",
    "arrowkt-fx-coroutines",
    "arrowkt-fx-stm",
]
koin = [
    "koin-android-compose",
    "koin-android-core",
    "koin-android-navigation",
    "koin-core",
]
kotlinx = [
    "kotlinx-collection",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-common",
    "kotlinx-coroutines-test",
    "kotlinx-dateTime",
    "kotlinx-serializationJson",
]
ktor-client = [
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-client-encoding",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-client-serialization",
]
